<Window x:Class="QuizCliente.Views.PantallaJuego"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="PantallaJuego" Height="450" Width="800"
        WindowStartupLocation="CenterScreen"
        Background="#FF1E1E2F"
        ResizeMode="NoResize">

    <Window.Resources>
        <Style x:Key="QuizOptionButtonStyle" TargetType="Button">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Height" Value="50"/>
            <Setter Property="Background" Value="#FF4CAF50"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
        </Style>
    </Window.Resources>

    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Temporizador -->
        <TextBlock Text="{Binding TiempoRestanteTexto}" 
                   FontSize="28" 
                   Foreground="White" 
                   HorizontalAlignment="Right" 
                   VerticalAlignment="Top" 
                   Margin="0,0,10,0"/>

        <!-- Enunciado -->
        <TextBlock Grid.Row="1"
                   Text="{Binding Enunciado}" 
                   FontSize="24" 
                   FontWeight="Bold" 
                   Foreground="White"
                   TextWrapping="Wrap" 
                   TextAlignment="Center"
                   Margin="0,20" />

        
        <ItemsControl Grid.Row="2" ItemsSource="{Binding Opciones}" AlternationCount="4">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Columns="2" Rows="2" Margin="0,20" HorizontalAlignment="Center"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>

            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Button Content="{Binding}" 
                    Style="{StaticResource QuizOptionButtonStyle}"
                    IsEnabled="{Binding DataContext.RespuestasHabilitadas, RelativeSource={RelativeSource AncestorType=Window}}"
                    Command="{Binding DataContext.SeleccionarOpcionCommand, RelativeSource={RelativeSource AncestorType=Window}}"
                    CommandParameter="{Binding (ItemsControl.AlternationIndex), RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ContentPresenter}}"/>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

    </Grid>
</Window>